{
  "name": "safe-provide",
  "version": "1.1.0",
  "description": "A typesafe way to create Angular 2 providers",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/tygern/safe-provide"
  },
  "scripts": {
    "prepublish": "tsc",
    "typings": "typings"
  },
  "keywords": [
    "angular",
    "angular2",
    "provider",
    "provide",
    "inject",
    "angular",
    "typescript",
    "typesafe",
    "safe",
    "dependency",
    "injection"
  ],
  "author": "Tyson Gern <tygern@gmail.com> (tygern.com)",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "2.0.0-rc.0",
    "es6-shim": "^0.35.0",
    "rxjs": "5.0.0-beta.6",
    "reflect-metadata": "^0.1.3",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "typings": "^0.8.1"
  }
}
